{
  "name": "@smart-modules/metric",
  "version": "0.0.0",
  "description": "Implementation of a metric that records events",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/smart-modules/smart-modules.git",
    "directory": "modules/metric"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/metric.js"
}
